<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Information">
        <menu>
            <group>
                <item
                    android:id="@+id/policy"
                    android:icon="@drawable/fastforward"
                    android:title="Privacy Policy">

                </item>

                <item
                    android:id="@+id/rate"
                    android:icon="@drawable/fastforward"
                    android:title="Rate Us">

                </item>
                <item
                    android:id="@+id/tel"
                    android:icon="@drawable/fastforward"
                    android:title="Join Telegram">

                </item>
            </group>
        </menu>
    </item>

</menu>